{
  "name": "EthereumExplorerV2",
  "private": false,
  "version": "0.1.0",
  "description": "A lightweight ethereum block explorer",
  "repository": "https://github.com/carsenk/explorer",
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.4.3",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t brfs app/config.js app/app.js app/scripts/controllers/* -o app/bundle.js",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "angular-chart.js": "^1.0.0-alpha8",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-router-browserify": "0.0.2",
    "angular-sanitize": "^1.4.14",
    "angular-ui-bootstrap": "~0.13.3",
    "bignumber.js": "^5.0.0",
    "bootstrap": "3.3.5",
    "browserify": "^16.2.3",
    "jquery": "1.11.3",
    "web3": "~1.0.0-beta.18"
  }
}
